.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    /* 1.25rem */
    padding: 20px;
    /* 1.25rem */
}


/*Formato responsive*/
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}